/*Ventana MODAL*/
.modal {
	width: 100%;
	height: 100%;
	background: rgb(0, 39, 101, 0.40);
	
	position: fixed;
	top: 0;
	left: 0;
	
	display: flex;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
  z-index: 49;
}

.contenido {
	margin: auto;
	width: 90%;
	height: 80%;
	background: white;
	border-radius: 10px;
}

#cerrar {
	display: none;
}

#cerrar + label {
	position: fixed;
	color: #002765;
	font-size: 53px;
	z-index: 50;
	background: #fff;
	height: 40px;
	width: 34px;
	line-height: 40px;
	border-radius: 50%;
	right: 5%;
	top: 10%;
	cursor: pointer;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}
.imgflayer{
  height: 100%;
  width: 100%;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}
@media screen and (max-width: 800px) {

  .contenido {
    height: 50%;
  }
  
#cerrar + label {
	right: 5%;
	top: 25%;
}
}
/*AQUI TERMANINA VENTANA MODAL*/

.BLanco--inicio {
  position: relative;
  height: 100px;
  width: 100%;
  background: #fff;
}

.anuncio--1 {
  position: fixed;
  width: 100%;
  background-color: #002765;
  padding: 1px;
  font-size: 20px;
  z-index: 40;
}

.letra--1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.letra--2 {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img---logo {
  width: 150px;
  height: 70px;
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 10%;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  color: #fff;

}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 20%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

nav {
  transition: all ease-in-out 1s;
  background:  #fff;
  padding: 5px 5px;
  width: 100%;
  height: 75px;
  position: fixed;
  top: 25px;
  left: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

nav ul {
  position: absolute;
  top: 74px;
  left: 0;
  background: #ffff;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path .8s ease-out;
  z-index: 50;
}

nav ul .menu--bar {
  width: 101%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 80;
}

nav ul .menu--bar li {
  width: 180px;
  margin: 20px 0;
}

nav ul .menu--bar li a {
  color: #000000;
  padding: 10px 10px;
  border-bottom: 2px solid transparent;
  transition: all ease-in .1s;
}

nav .menu {
  display: inline-block;
  width: 40px;
  height: 30px;
  position: relative;
  z-index: 20;
  cursor: pointer;
}

nav .menu span {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  display: block;
  position: absolute;
  background: #000000;
  transition: all 0.25s ease;
  transform-origin: 0px 100%;
}

nav .menu span:nth-child(2) {
  top: calc(50% - 3px);
}

nav .menu span:nth-child(3) {
  bottom: 0;
}

.animacionMenu span:nth-child(1) {
  transform: rotate(45deg) translate(-2px, 1px);
}

.animacionMenu span:nth-child(2) {
  opacity: 0;
}

.animacionMenu span:nth-child(3) {
  transform: rotate(-45deg) translate(-3px, 3px);
}

.activeMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media screen and (min-width: 880px) {
  nav ul {
    position: initial;
    clip-path: none;
  }

  nav ul .menu--bar {
    flex-direction: row;
    justify-content: flex-end;
  }

  nav ul .menu--bar li {
    margin: 0 10px;
    width: auto;
  }

  nav ul .menu--bar li a {
    margin: 0;
    padding: 0;
  }

  nav .menu {
    display: none;
  }
}

/*SLIDER*/
/*Iconos de las redes sociales*/
.container---redes {
  position: fixed;
  bottom: 25px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 8;
}

.container---redes a {
  margin-top: 2px;
}

.container---redes img {
  width: 55px;
  padding: 2px;
  background: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  border-radius: 100%;
  transition: all 300ms;
}

.container---redes a:hover img {
  background: rgba(0, 0, 0, 0.10);
}


/*Boton galeria trabajos*/
.mastrabajos--1 {
  margin: 10px;
  text-align: center;

}

.button {
  background-color: #002765;
  border-radius: 15px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #002765;
}

.button1:hover {
  background-color: #002765;
  color: white;
}